body{
  background: #fff;
}
.api-wrap{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  
}

html,body{
  height: 100%;
  overflow: hidden;

}
.api-info{
  margin-top:1rem;
}
#header-tip{
  background:#ccc;
  opacity: .5;
  height: 60px;
  line-height: 60px;
  text-align: center;
  color:#095db1;
  font-size: 1.6rem;
}
.api-container{
  width: 100%;
  min-width: 340px;
  height: 100%;
  margin: 0 auto;
  position: absolute;
  background: url("/home/img/app/rec-bg.png")repeat;
  
     -moz-background-size:100% 100%;  
  -webkit-background-size:100% 100%;
            background-size:100% 100%;


}

#api-bg .logo{
    margin-top: 1rem;
    text-align: center;
  }

.api-wrap p{
  
  text-align: center;
  margin-bottom: 1rem;
  color:#095db1;
  font-size: 2rem;
}
  #api-bg p{
   margin-top: 1rem;
  }
@media screen and (min-width:768px){
  .api-container{
    min-height: 60rem;
    height: 100%;
  }
  .download{
    width: 750px;
    margin: 5rem auto;
  }
  .mobile-top{
    width: 30%;
    position: relative;
    left: 35%;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 20px;
  }

  .mobile-bottom{
    width: 30%;
    margin: 0 auto;
    margin-top: 4rem;
    text-align: center;
    height:5rem;
    line-height: 5rem;
    border: 1px solid #ccc;
    border-radius:15px;
    z-index: 99;
    color:#fff;
  }
}

@media screen and (min-width: 451px) and (max-width:767px){
  .api-container{
    min-height: 60rem;
  }
  #header-tip{
    display: none;
  }
  
  
  .mobile-top{
    width: 32%;
    position: relative;
    left: 34%;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 20px;
    
  }
  
  .mobile-bottom{
    width: 32%;
    height:4rem;
    margin: 0 auto;
    margin-top: 4rem;
    line-height: 4rem;
    text-align: center;
    color:#fff;
    border: 1px solid #ccc;
    border-radius:15px;
    z-index: 99
  } 
  
}

@media screen and (max-width:320px){
 
  .mobile-top{
    width: 52%;
    position: relative;
    left: 24%;
    border: 1px solid #ccc;
    border-radius: 20px;
    text-align: center;
  }

  .mobile-bottom{
    width: 52%;
    position: absolute;
    left:24%;
    margin-top: 2rem;
    height:4rem;
    text-align: center;
    line-height: 4rem;
    color:#fff;
    border: 1px solid #ccc;
    border-radius:12px;
    z-index: 99;
  }
}
/*@media screen and (orientation:portrait) and (width:1024px){
  .download{
    margin-top: 15rem;
  }
}*/
@media screen and (min-width:321px) and (max-width:500px){

 .mobile-top{
    width: 50%;
    position: relative;
    left: 25%;
    border: 1px solid #ccc;
    border-radius: 20px;
    text-align: center;
  }

  .mobile-bottom{
    width: 50%;
    position: absolute;
    left:25%;
    margin-top: 3rem;
    height:4rem;
    text-align: center;
    line-height: 4rem;
    color:#fff;
    border: 1px solid #ccc;
    border-radius:12px;
    z-index: 99;
  }
}

/*便捷*/
.speedy{ 
  width: 8rem;
    height: 8rem;
  position: absolute;
    left: -32%;
    margin-top: 3rem;
    background: #e7904a;
    border-radius: 50%;
    z-index: 99;
}
.speedy span{
  display: block;
  font-size: 2.8rem;
    line-height: 8rem;
    text-align: center;
    color: #fff;
}
.empty{
  width: 4rem;
  height: 4rem;
  position: absolute;
  left: -12%;
  top:6.4rem;
  border-radius: 50%;
  background:#ccc;
  opacity: .5;
  z-index: 100;
}

.public span{
  display: block;
  font-size: 2.6rem;
    line-height: 6.4rem;
    text-align: center;
    color: #fff;
}

  /*创新*/

.innovate{
  width: 6.4rem;
    height: 6.4rem;
  position: absolute;
    left: -22%;
    top: 22rem;
    background: #1cc57f;
    border-radius: 50%;
    z-index: 99;
}
.innovate-empty{
  width: 6.4rem;
    height: 6.4rem;
  position: absolute;
    left: -32%;
    top: 8rem;
    background:#ccc;
  opacity: .5;
    border-radius: 50%;
    z-index: 99;
}

/*small空圆*/

.small-empty{
  width: 1.6rem;
    height: 1.6rem;
  position: absolute;
    left: -22%;
    top: 1rem;
    background:#ccc;
  opacity: .8;
    border-radius: 50%;
    z-index: 99;
}

/*个性*/

.selfdom{
  width: 6.4rem;
    height: 6.4rem;
  position: absolute;
    right: -20%;
    top: 18rem;
    background:#cb9df4;
  border-radius: 50%;
    z-index: 99;
}
.right-small{
  width: 1.6rem;
    height: 1.6rem;
  position: absolute;
    right: 12%;
    top: -2rem;
    background:#ccc;
  opacity: .8;
    border-radius: 50%;
    z-index: 99;
}
.slefdom-empty{
  width: 6.4rem;
    height: 6.4rem;
  position: absolute;
    right: -26%;
    top: 1rem;
    background:#ccc;
  opacity: .8;
    border-radius: 50%;
    z-index: 99;
}

/*音量样式*/

.mobile-topicon{
  width: 0.6rem;
  height: 0.6rem;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 50%;
  background:#095db1;
  margin-top: 1rem;
  }
.mobile-top p{
  width:3rem;
  height: 0.6rem;
  margin: 0.5rem auto;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: #095db1;
}

/*home键*/

#api-home{
  
  width: 2.5rem;
  height: 2.5rem;
  margin: 1rem auto;
  border-radius: 50%;
  background: #fff;
  border: 1px solid #ccc;
  
}
#api-home .home{
  width: 0.8rem;
  height:0.8rem;
  margin-top: 0.8rem;
  border: 1px solid #095db1;
  background:#fff;
  border-radius: 3px
}

/*立即下载*/

.mobile-bottom a{
  display: inline-block;
  color:#fff;
  font-size: 1.8rem;
}

.download{
  color: #4D4D4D; 
  
}
.download .entry-con{
  color: #8E8F90;
  }


.footer-bg{
  background: #F55050;
  color: #E4E4E4; 
  padding: 3.4% 2%;
  position:fixed;
  left:0;
  right:0;
  bottom:0;
  text-align: center;
}
.footer-bg .entry-con{
  font-size: 1.6em;
}

#fonter-tip,#androidDownload, #iosDownload{
  display:none;

} 

#weixin-tip{
  display:none; 
  position: absolute; 
  left:0; 
  top:0; 
  bottom:0;
  right:0;
  background: rgba(0,0,0,0.8); 
  filter:alpha(opacity=80);
  z-index: 100;
} 
#weixin-tip p{
  text-align: center; 
  margin-top: 10%; 
  padding:0 5%; 
  position: relative;
}
#weixin-tip .close{
  color: #fff;
  padding: 5px;
  font: bold 20px/20px simsun;
  text-shadow: 0 1px 0 #ddd;
  position: absolute;
  top: 0; left: 5%;
}
@media screen and (max-width: 480px){
  .entry-con{font-size: 1.8em;}
  .footer-bg{font-size: 1.2em;}
}
@media screen and (max-width:360px){
  .entry-con{font-size: 1.4em;}
}