    html{
        font-size: 62.5%;
        /* 10÷16=62.5% */
    }
    html,body{
        width:100%;
        height: 100%;

    }
    *{box-sizing:border-box;}
    body{
        background: #e5edf5;
        font-size: 1.4rem;
        font-family: "微软雅黑",sans-serif;
        z-index: -1;
        overflow: hidden;
    }


    /*内容样式 */

   .container{
        width: 96%;
        min-width: 280px;
        height: 100%;
        height:55rem;
        max-height: 60rem;
        position: absolute;
        left:2%;
        margin-top: 1.5rem;
        padding-top: 1rem;
        background: #fff;
        border: 1px solid #e3e8ee;
        border-radius: 6px;
        }  

@media screen and (min-device-width : 768px) and (max-device-width : 1024px){
    .row{
        width: 40%;
        max-width: 28rem;
        margin: 0 auto;
        text-align: center;
        margin-top: 3rem;

    }
    
}
        /*坚屏样式*/

@media all and (orientation : portrait){
   
    .row{
        width:94%;
        margin: 0 auto;
        text-align: center;
         
    }
 
}
        /*横屏样式*/

@media all and (orientation : landscape){

    .row{
        width: 56%;
        margin: 0 auto;
        text-align: center;
        } 
}

    .logo{

        padding-top: 2rem;

    }

    .logo,.title{
        
        text-align: center;

    }
    
    .title{
        margin-top: 1.6rem;
        margin-bottom: 1rem;
        font-size: 1.8rem;
        color: #33333;
    }

    /*尾部样式*/

    .login-footer{
        min-width: 28rem;
        position:absolute;
        bottom: 0;
        top:59rem;
        left: 0;
        right: 0;
        height: 5rem;
        line-height: 2rem;
        font-size: 1.4rem;
        text-align: center;
        color: #888;
        margin-top: 1rem;
 }


