@import "~@styles/variable.less";
@import "~@styles/icons/style.css";

@import "~@styles/variable.less";
@import "~@styles/icons/style.css";
@import "~@styles/modules/envelopes.less";

/**
start---------------------------common
*/
html{
  font-size: 100px;
  font-family: @font-family;
  background: @color-background;
}

html, body, p{
  padding: 0;
  margin: 0;
}

body{
  font-size:@font-size-regular;
  color:@font-color-normal;
  background: @color-background;
}

/* 设置滚动条的样式 google */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
    border-radius:999px;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    background: rgba(221,224,228,0.5);
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
    border-radius:999px;
}
::-webkit-scrollbar-thumb:window-inactive {
    background:rgba(9,93,177,0.5);
}
/* 滚动条 IE */
div {
    scrollbar-base-color:rgba(221,224,228,0.5);
}

.wesign-outside-errorWarning{
  display: block;
  padding: 0 10px;
  color:@color-danger;
  background-color: #fef0f0;
  border: 1px solid #fde2e2;
  border-radius: 4px;
  text-align: left;
}
.wesign-outside-rightWarning{
  display: block;
  padding: 0 10px;
  background-color: #f0f9eb;
  border: 1px solid #e1f3d8;
  border-radius: 4px;
  color:@color-success;
  text-align: left;
}
.wesign-outside-error{
  color:@color-danger;
}
.wesign-outside-right{
 color: @color-success
}

.wesign-auth-box{
  .el-transfer__buttons {
  padding: 0 16px;
   }
  label.el-transfer-panel__item.el-checkbox{
     display: block;
     margin: 0;
   }
} 

/*颜色*/
.wesign-color-main{
  color:@color-main;
}
.wesign-color-success{
  color:@color-success;
}
.wesign-color-danger{
  color:@color-danger;
}
.wesign-color-info{
  color:@color-info;
}