@color-background:rgba(0,0,0,0.5);
@color-loading-background:rgba(0,0,0,0.2);
@color-boder:rgba(200,200,200,0.5);

.vue-easy-loading-box{
  z-index: 999;
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  color: white;
  background:@color-background;
}

.vue-easy-loading-box-fixed{
  z-index: 999;
  position: fixed;
  top: 0;
  bottom: 0;
  left:0;
  right: 0;
  color: white;
  background:@color-background;
}

.vue-easy-loading-text{
  position: absolute;
  top: 100%;
  width: 100%;
  font-size: 15px;
  text-align: center;
}

.vue-easy-loading{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20%;
  height: 20%;
  min-height: 100px;
  min-width: 150px;
  max-height: 300px;
  max-width: 300px;
  transform: translate(-50%,-50%);
  border: 1px @color-boder solid;
  background:@color-background;
}

.vue-easy-loading-animate {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

.vue-easy-loading-animate > div:nth-child(0) {
  -webkit-animation: vue-easy-loading-animation 0.75s 0s infinite cubic-bezier(.2, .68, .18, 1.08);
          animation: vue-easy-loading-animation 0.75s 0s infinite cubic-bezier(.2, .68, .18, 1.08); }
.vue-easy-loading-animate > div:nth-child(1) {
  -webkit-animation: vue-easy-loading-animation 0.75s 0.12s infinite cubic-bezier(.2, .68, .18, 1.08);
          animation: vue-easy-loading-animation 0.75s 0.12s infinite cubic-bezier(.2, .68, .18, 1.08); }
.vue-easy-loading-animate > div:nth-child(2) {
  -webkit-animation: vue-easy-loading-animation 0.75s 0.24s infinite cubic-bezier(.2, .68, .18, 1.08);
          animation: vue-easy-loading-animation 0.75s 0.24s infinite cubic-bezier(.2, .68, .18, 1.08); }
.vue-easy-loading-animate > div:nth-child(3) {
  -webkit-animation: vue-easy-loading-animation 0.75s 0.36s infinite cubic-bezier(.2, .68, .18, 1.08);
          animation: vue-easy-loading-animation 0.75s 0.36s infinite cubic-bezier(.2, .68, .18, 1.08); }
.vue-easy-loading-animate > div {
  background-color: #fff;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  margin: 2px;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
  display: inline-block; }

@-webkit-keyframes vue-easy-loading-animation {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1; }

  45% {
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
    opacity: 0.7; }

  80% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1; } }
@keyframes vue-easy-loading-animation {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1; }

  45% {
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
    opacity: 0.7; }

  80% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1; } }
