@color-white:#fff;
@color-black:#000000;


/*颜色变量*/
@color-main: #0c7ffc; /*主色*/
@color-main-text: @color-white;//主色背景时的文本颜色

@color-main-light:#d8ecff;/*主色-亮*/

@color-success: #51c78a;/*成功 完成 认证*/
@color-danger: #fe4f3d;/*删除 撤销 返回*/
@color-warning: #E6A23C;/*删除 撤销 返回*/
@color-info: #99adce;/*等待审核 草稿 挂起*/
@color-border: #222222;

@color-background: #f4f8f9;/*背景色*/
@color-nav-background: #fafafa;/*标题栏背景色*/

@color-border-segment: #f2f2f2;/*分割线*/
@color-border-button: #d7dbde;/*按钮分割线*/

@color-font-main: #323c47;/*主要字体*/
@color-font-regular: #81878e;/*常规字体*/

/*字体*/
@px: 1/100rem;
@font-family: "PingFang SC Regular", "苹方 Regular", "Microsoft YaHei", "微软雅黑";
@font-size-info: 12*@px;/*用于切换按钮的文字，认证状态文字以及部分提示字体*/
@font-size-regular: 14*@px;/*用于正文，页面按钮的字体*/
@font-size-primary:16*@px;/*用于导航菜单标题，个人信息弹框，切换弹框，顶部分类标题以及弹框按钮的字体*/
@font-size-title:18*@px;/*用于弹框标题*/
@font-size-large:20*@px;/*页面左上角标题*/
@font-size-largger:50*@px;/*大字体*/

@font-weight-regular: 400;
@font-weight-bold: 600;
@font-weight-navBar: 500;

/*阴影*/
@shadow-default: fade(#000000, 6) 0 0 20*@px 1*@px;

/*块样式*/
.info-block-default(){
  overflow: hidden;
  box-sizing: border-box;
  border-radius: 5*@px;
  padding: 30*@px;
  box-shadow: @shadow-default;
  background: @color-nav-background;
}

/*某些长度*/
@length-top-nav-height: 60*@px;




/*颜色*/
@color-link: #0C7FFC; /*连接文字颜色*/
@color-nav-choose:#3d7dc1;/*顶部菜单选中*/
@color-add:#66a3ff;/*翻页选中，添加按钮*/
@color-dialog-background:rgba(0,0,0,0.2);/*弹窗背景*/
@color-linktext:#a7b1b8;/*图标链接文字*/
@color-border:#cbd7f1;/*签章边框*/
@color-title:#333333;/*标题，主要文字，左侧菜单*/
@color-list-choose:#eff2f5;/*左侧菜单选中，列表选中*/
@color-top:#3c4651;/*弹窗顶部*/
@color-inmportant:#ff6700;/*重要，提示，弃用*/
@color-choose:#f3f9ff;/*弹窗成员选中*/
@color-navBar: #1A1A1A; /*顶部bar文字颜色*/
@color-cancel:#eceff6;/*取消,按钮*/

@color-list-font:#666666;/*列表文字*/
@color-line:#e3e8ee;/*边，线，输入框*/
@color-scrollbar:#dde0e4;/*滑动条*/
@color-subtitle:#878787;/*次要文字*/

@color-warning2:#ff9667;
@color-alert:#f8f6c6;
@color-font:#555555;

@color-background-grey: #F7F7F7;
@color-background-dark:#d7d7d7;
@color-background-lt:#F7F7F7;
@color-background-extlt:#fbfbfb;
@color-green:rgb(51,204,153);

@color-skybule:#B9D5F1;

/* 表单项*/

@color-form-active:rgba(100,159,251,0.9);
@color-form-text:@color-white;

@color-form-user:rgba(224,236,255,0.9);
@color-form-user-border:rgba(100,161,254,0.9);
@color-form-user-text:@color-main;

@color-form-idle:rgba(247,249,251,0.9);
@color-form-idle-border:rgba(167,177,184,0.9);
@color-form-idle-text:rgb(168,168,168);

@color-form-action-active:rgba(100,161,254,0.9);
@color-form-action-idle:rgba(167,177,184,0.9);

/*颜色END*/

/**
  font
*/
@font-color-normal: @color-title;
@font-color-list: @color-list-font;
@font-color-assist: @color-subtitle;

/**
  border
*/
@border-width-base: 1*@px;
@border-style-base: solid;
@border-radius-base: 2*@px;



/* 尺寸相关变量 */

@main-nav-height:60*@px;


// 媒体查询
@screen-sm-min: 576px;
@screen-md-min: 768px;
@screen-lg-min: 992px;
@screen-xl-min: 1200px;
@screen-xxl-min: 1600px;

//最小 < 576
.xs-devices(@rules) {
  @rules();
}

//小型设备 >= 576
.sm-devices(@rules) {
  @media screen and (min-width: @screen-sm-min) { 
    @rules()
  }
}

//中等设备 >= 768
.md-devices(@rules) {
  @media screen and (min-width: @screen-md-min) { 
    @rules()
  }
}

//大屏幕设备 >= 992
.lg-devices(@rules) {
  @media screen and (min-width: @screen-lg-min) { 
    @rules()
  }
}

//超大设备 >= 1200
.xl-devices(@rules) {
  @media screen and (min-width: @screen-xl-min) { 
    @rules()
  }
}

//超大设备 >= 1600
.xxl-devices(@rules) {
  @media screen and (min-width: @screen-xxl-min) { 
    @rules()
  }
}

//生成数据集
.build-devices-data(@vxs: 0, @vsm: @vxs, @vmd: @vsm, @vlg: @vmd, @vxl: @vlg, @vxxl: @vxl){
  @xs: @vxs;
  @sm: if(@vsm = 0, @xs, @vsm);
  @md: if(@vmd = 0, @sm, @vmd);
  @lg: if(@vlg = 0, @md, @vlg);
  @xl: if(@vxl = 0, @lg, @vxl);
  @xxl: if(@vxxl = 0, @xl, @vxxl);
};

//利用生成数据集直接生成(无法判断是否拥有哪些属性，不能裁剪)
.all-devices(@rules){
  @size: xs;
  @rules();

  .sm-devices({
    @size: sm;
    @rules();
  });

  .md-devices({
    @size: md;
    @rules();
  });

  .lg-devices({
    @size: lg;
    @rules();
  });

  .xl-devices({
    @size: xl;
    @rules();
  });

  .xxl-devices({
    @size: xxl;
    @rules();
  });
}