@import "./variable.less";
@import "~@styles/icons/style.css";

html{
    font-size: calc(16px + 2 * (100vw - 375px) / 39 );
    color: @color-font-main;
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td{
    margin: 0;
    padding: 0;
}
p{
    font-size:@font-size-regular
}
h2{
    font-size:@font-size-title
}
.auth-title{
    position: relative;
    font-size: @font-size-title;
    background: @color-main;
    color:@color-main-text;
    height: 50*@px;
    line-height: 50*@px;
    text-align: center;

    .left{
        position: absolute;
        left: 10*@px;
        top: 50%;
        transform: translate(0, -50%);
    }
}

.auth-container{
    padding: 10*@px;
}

[global-change] {
    //改造element-ui
    .el-input{
        font-size: 14*@px;
    }

    .el-input__inner{
        height: 40*@px;
        line-height: 40*@px;
        // border-top: none;
        // border-right: none;
        // border-left: none;
        border-radius: 0;
        padding: 0;
    }

    .el-button{
        padding: 12*@px 20*@px;
        font-size: 14*@px;
    }

    .el-form-item {
        margin-bottom: 22*@px;
    }

    .el-form-item__content{
        font-size: 14*@px;
        line-height: 40*@px;
    }

    .el-form-item__label{
        color: @color-font-main;
        font-size: 14*@px;
        line-height: 40*@px;
    }

    .el-form-item__label{
        color: @color-font-main;
    }

    .el-form-item__error{
        font-size: 12*@px;
    }
    .captcha-form{
        position: relative;
    }
    .captcha-form-btn{
        position: absolute !important;
        right:0*@px;
        top:0*@px;
    }
    .captcha-form .el-button.is-disabled, .captcha-form .el-button.is-disabled:focus,.captcha-form .el-button.is-disabled:hover{
        color: #909399 !important
    }
    ._sys-verfi-upload-error .el-input__inner{
        border-color: @color-danger;
        color:@color-danger;
      }
    
      ._sys-verfi-upload-errmsg{
        color:@color-danger;
        line-height: 20px;    
      }
      ._sys-verfi-upload-border-errmsg{
          border: 1px solid @color-danger;
      }
}



.authentication-footer{
    position: fixed;
    left:0;
    right:0;
    text-align: center;
    bottom:0;
    height: 40px;
    line-height: 40px;
    color:@color-font-regular;
    font-size: @font-size-info
}
.mint-msgbox-message p{
    line-height: 20*@px !important;
    font-size: 12*@px !important;
    text-align: left !important;
}
.mint-msgbox-message div{
    line-height: 20*@px !important;
    font-size: 12*@px !important;
    text-align: center !important;
}
.mint-msgbox-message{
    font-size:12*@px;
    line-height: 22*@px 
}
.mint-msgbox-confirm, .mint-msgbox-cancel{
    font-size:16*@px
}