/********
**last edit time: 2016-5-5
**author: duYanMei
**content: UI of the following pages:
				login, register, find-password, reset-password,
				error pages——403,404,500,503
********/

/***
 *all common
 ***/
html{
	font-size: 62.5%;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,th,td{margin:0;padding:0;}
ul,ol,li{list-style: none;}
input,select,img{vertical-align: middle;}
label{vertical-align: middle;}
input:focus,textarea:focus{outline: none;}
body{
	color: #333333;
	font-family:"Microsoft Yahei";
	font-size: 14px;
	background:#e3e8ee;

}
a{ text-decoration:none; }
/*.mt26{ margin-top:26px; }
.mt10{ margin-top:10px; }
.mt40{ margin-top:40px; }
.mt57{ margin-top:57px; }
.mt90{ margin-top:90px; }
.ml5{ margin-left:5px; }
.mb10{ margin-bottom:10px; }
.font12{ font-size:12px; }
.font18{ font-size:18px; }
.bold{ font-weight:bold; }
.textCenter{ text-align:center; }
.displayNo{ display:none; }

.tipDefault{ color:#095db1; }
.p20{padding:20px;}
.onlyread{background-color: #dbdee2;}*/
/* 低浏览器提醒 */
.browser-bar{
	background-color:#fffbec;
	border-bottom:#fff7d2 1px solid;
	color:#735900;
	padding:10px 26px;
	font-size:14px;
	position:fixed;
	top:60px;
	left:0;
	right:0;
	z-index:9999999;
}
.browser-bar a{
	color:#494949;
}
.browser-bar a:hover{
	text-decoration:underline;
}
.close-btn{
	float:right;
	color:#735900;
	background-color:#fffbec;
	border:0;
	font-size:18px;
	cursor:pointer;
}
.close-btn:hover{
	color:#bb9100;
}

/* header */
	  @media only screen and  (max-width: 1024px){

 .container-fluid{
        display: none;
    }
	#error-bg .container-fluid{
		display: block;
		min-width: 420px;
	}
}

	.container-fluid{
		height:60px;
		background: #095db1;
	}
	.container-fluid .header-main{
		height:60px;
		margin:0 auto;
		padding:0 30px;
	}

	.container-fluid .header-main .header-l a{
        display: block;
        height:60px;
        width:100px;
        overflow: hidden;
        background: url(/img/logo.png) no-repeat center center;
        text-indent: 100%;
		background-size: 85px;
    }

	.container-fluid .header-main .header-r a{
		display: inline-block;
		color:#fff;
		padding:0 10px;
		width: auto;
		height: 60px;
		line-height: 60px;
		font-size: 14px;
		cursor: pointer;
	}
	.container-fluid .header-main .header-r a:hover{
		text-decoration: underline;
	}

	.header-main{
       margin: 0 auto;
    }
    .header-l a{
    	display: block;
		height:60px;
		width:100px;
		overflow: hidden;
		background: url(/img/logo.png) no-repeat center center;
		text-indent: 100%;
        
    }
    .header-l{

        float: left;
        

    }
    .header-r ul li{
        
        display: inline-block;
       
    }
   
    .header-r ul li a{
		display: inline-block;
		color:#fff;
		padding:0 10px;
		width: auto;
		height: 60px;
		line-height: 60px;
		cursor: pointer;
		font-size: 1.4rem;
		vertical-align: middle;
    }
    .line{
        margin-left: 0.5rem;
        color:#fff;
        text-align: center;
        vertical-align: middle;
    }
   .header-r{

        float: right;

    } 
   
/* footer */
.footerbg{
	background-color: #222534;
	padding:50px 0 20px 0;
	color: #757780;
}
.footerTit{
	padding-top: 30px;
	padding-bottom: 40px;
}
@media (max-width: 768px) {
	.footerTit{
		font-size: 16px;
		padding: 10px 42px 20px;
	}
}
.subFootTii{
	color: #fff;
}
.dl-horizontal dd{
	margin-left: 0px;
	font-size: 10px;
	line-height: 1.6;
}
.pr10{
	padding-right: 10px;
}
.footimg{
	width: 80px;
}
@media (max-width: 768px) {
	.footimg{
		width:92px;
		height: 91px;
	}
}
.footFontS{
	font-size: 12px;
	line-height: 1.8;
}
.sublink{
	color: #757780;
}
.sublink:link,.sublink:visited,.sublink:hover,.sublink:active{
	color: #757780;
	text-decoration: none;
}
.maml{
	margin-right: 24px;
}
.tud{
	background-color: #1a1c28;
	color: #757780;
}
.youlian{
	padding-left: 80px;
}
@media (max-width: 768px){
.youlian{
	padding-left: 0px;
	}
}
@media (min-width: 768px) and (max-width: 992px){
.youlian{
	padding-left: 80px;
	}
}
@media (min-width: 992px) and (max-width: 1200px){
.youlian{
	padding-left: 50px;
	}
}

.icp{
	font-size: 1.2rem;
	line-height: 38px;
	padding-top: 15px;
	padding-bottom: 15px;
}
@media (max-width: 768px){
	.icp{
		font-size: 1.2rem;
		line-height: 38px;
		padding-top: 0px;
		padding-bottom: 0px;
	}
}
.footip{
	display: inline-block;
	position: relative;
	vertical-align: middle;
}
.footip:focus{
	outline: none;
}
.marklist{
	padding-top: 17px;
	padding-bottom: 12px;
	margin-bottom: 0;
	overflow: hidden;
}
.mark1{
	display: inline-block;
	width: 38px;
	height: 38px;
	text-indent: -999px;
	background: url(/home/img/x99_03.jpg) no-repeat center center;
}
.mark1:hover{
	background: url(/home/img/c5_03.png) no-repeat center center;
}
.mark2{
	display: inline-block;
	width: 38px;
	height: 38px;
	text-indent: -999px;
	background: url(/home/img/x9_03.jpg) no-repeat center center;
}
.mark2:hover{
	background: url(/home/img/x99_05.png) no-repeat center center;
}
.mark3{
	display: inline-block;
	width: 38px;
	height: 38px;
	text-indent: -999px;
	background: url(/home/img/x9_05.png) no-repeat center center;
}
.mark3:hover{
	background: url(/home/img/x99_07.png) no-repeat center center;
}
.mb0{
	margin-bottom: 0;
}
@media (max-width: 768px) {
	.tiaoshi{
		text-align: center;
	}
	.footerbg .text-left{
		text-align: center;
	}
	.footerbg .text-center{
		text-align: center;
	}
	.footerbg .text-right{
		text-align: center;
	}
	.footerbg .maml{
		margin-right: 0;
	}
	.tud .text-left{
		text-align: center;
	}
}

/*error*/
#error-bg{
	background: #fff;
}
.errorContainer{
    width:450px;
    margin: 120px auto 0;
    clear:both;
}
.fourzthead{
    text-align:center;
    font-size:20px;
    padding-bottom:42px;
    font-weight: 400;
      letter-spacing: 2px;
}
.returnBtnCon{
    text-align:center;
    padding-top:30px;
}
.returnBtn{
    display:inline-block;
    width:196px;
    height:42px;
    line-height:42px;
    text-align:center;
    font-size:16px;
    color:#095db1;
    border:1px solid #095db1;
}
.waiting-sum-box{
	text-align:center;
	margin-top:140px
}
.waiting-sum-box p{
	line-height: 25px;
}
.waiting-sum-info{
	margin-top:15px;
}
.waiting-sum-url{
	display: none;
}
.copy-btn{
	display:inline-block;
    width:196px;
    height:42px;
    line-height:42px;
    text-align:center;
    font-size:16px;
	color:#095db1;
	background: #fff;
	border:1px solid #095db1;
	margin-bottom: 15px;
	cursor: pointer;
}
.returnBtn:hover, .copy-btn:hover{
    background-color:#095db1;
    color:#fff;
}
.whyToThis{
    padding-left:46px;
    float:left;
    margin-top:25px;
    color:#b5b9c5;
    line-height: 24px;
}
.whyToThis .whyTo{
    color:#7f8492;
}
.howToDo{
    padding-right:26px;
    float:right;
    margin-top:25px;
    line-height: 24px;
}
.howToDo li:hover{
    text-decoration:underline;
}
.howTo,
.whyTo{
    font-size:18px;
    line-height:2.8;
    color:#7f8492;
}
.hidden{
    display: none;
}

/*登录、注册、找回密码、重置密码样式*/
#login-bg{
  background: #e3e8ee;

}
body{
	overflow: hidden
}
.container{
        width: 96%;
        min-width: 280px;
        min-height: 55rem;
        max-height: 60rem;
        position: absolute;
        left:2%;
        margin-top: 1.5rem;
        padding-top: 1rem;
        background: #fff;
        border: 1px solid #e3e8ee;
        border-radius: 6px;
        }  
	.row{
	margin: 0 auto;
	text-align: center;
	}

@media screen and (min-device-width : 768px) and (max-device-width : 1024px){
	.container{
		min-height: 58rem
	}
    .row{
        width: 40%;
        max-width: 28rem;
        margin: 0 auto;
        text-align: center;
        margin-top: 4rem;

    }
    .ui-nologin-copy{
        
        margin-top: 3rem;
 	}
   


    
}

@media screen and (min-width: 1400px){
	.container{
	position: absolute;
    left: 35%;
    width: 30%;
    text-align: center;
    min-height: 55rem;
    padding-top: 0;
	}
	.ui-nologin-copy{
	margin-top: 3rem;
	}
}
@media screen and (min-width: 1025px) and (max-width: 1400px){
	.container{
	position: absolute;
    left: 30%;
    width: 40%;
    min-height: 55rem;
    padding-top: 0;
    text-align: center;
	}
	.ui-nologin-copy{
        
        position:absolute;
        bottom: 0;
        top:0;
        left: 0;
        right: 0;
        margin-top: 3rem;
 	}
}

@media screen and (max-width:414px){
	.container .row logo{
		padding-top: 0;
	}
}
        /*横屏样式*/

@media all and (orientation : landscape) and (max-width: 768px){

    .row{
        width: 56%;
        margin: 0 auto;
        text-align: center;
        } 
}

   .container .row .logo{

        padding-top: 2rem;

    }

    .container .row .logo,.pic-title{
        
        text-align: center;

    }
    
    .pic-title{
        margin-top: 1.6rem;
        margin-bottom: 1rem;
        font-size: 1.8rem;
        color: #333;
    }

    /*尾部样式*/

    .login-footer{
        min-width: 28rem;
        position:absolute;
        bottom: 0;
        top:58rem;
        left: 0;
        right: 0;
        height: 5rem;
        line-height: 2rem;
        font-size: 1.4rem;
        text-align: center;
        color: #888;
        margin-top: 2rem;
 }


.info{
	width:96%;
	position:absolute;
	left:0.6rem;
	}

	/*错误提示图标样式*/

	.error-icon{
	color:#fc6c00;
	}

	/*错误提示样式*/

	.error{
	width:96%;
	max-width:28rem;
	margin:0 auto;
	}
	.errorWarning{
	display:block;
	height:4rem;
	line-height:4rem; 
	background:#f8f6c6;
	text-indent:1rem;
	color:#000;
	text-align:left;
	}


	/*form表单样式*/

	.form-group{
	margin-bottom: 1.5rem;     

	}
	.info-input,.btn,.lg{
	width:96%;
	max-width:28rem;
	border: 1px solid #e3e8ee;
	border-radius: 1px;
	}
	.info-input:focus{
	width:96%;
	}
	.info-input{
	text-indent: 1rem;
	height: 4rem;
	line-height:4rem;
	font-size: 1.4rem;
	}

	
	/*获取验证码样式*/

	.getCode{ 
	border: 0;
	width: 8rem;
    margin-left: -8.2rem;
	vertical-align:middle;
	background:rgba(255,255,255,0);
	font-size: 1.4rem;
	color: #095db1;
	cursor:pointer;
	}

	/*验证码图片样式*/

	#js-show-verimg{
	border:0;
	vertical-align:middle;
	width: 7.2rem;
	margin-top:0.2rem;
	background:rgba(255,255,255,0);
	margin-left: -7.7rem;
	cursor:pointer;
	}

	/*按钮样式*/

	.btn{
	display:inline-block;
	background: #095db1;
	color: #fff;
	height: 4rem;
	line-height:4rem;
	cursor:pointer;
	}
	.btn:hover{
	background-color:#166cc1;
	}

	.account{
	margin-top:0.5rem;
	}

.public{
    margin-top:1.5rem;
  }
	.unline{
	color:#095db1;
	text-decoration: underline;
	font-size:1.4rem;
	}
	.unline:hover{
	text-decoration:none;
	}
